{
  "expo": {
    "name": "Minilab",
    "slug": "minilab",
    "version": "1.0.1",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#111318"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minilab.control",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.minilab.control",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111318"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow camera access to scan the pairing QR code from the backend."
        }
      ],
      "expo-secure-store",
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ],
      [
        "expo-share-intent",
        {
          "disableIOS": true,
          "androidIntentFilters": ["image/*", "video/*"],
          "androidMultiIntentFilters": ["image/*", "video/*"]
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "3f6cf936-9e96-4fc0-a089-5eb72c3d3f01"
      }
    },
    "owner": "dfarera12s-team"
  }
}
